server.port=8086
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/docpat?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jagruti123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectdoctorappointment@gmail.com
spring.mail.password=DoctorAppointment@123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true